07:36:02	 From  Tech Elliptica Education : java -version
07:36:13	 From  Jyoti : java version "18.0.2" 2022-07-19
07:42:02	 From  Tech Elliptica Education : Java SE Development Kit 8u202
07:42:19	 From  Tech Elliptica Education : mac user - https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html#license-lightbox
07:42:36	 From  Tech Elliptica Education : window - https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html#license-lightbox
07:57:43	 From  Tech Elliptica Education : Eclipse : https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2022-12/R/eclipse-java-2022-12-R-win32-x86_64.zip&mirror_id=1287
07:59:04	 From  Tech Elliptica Education : GitHub - https://github.com/signup
